********
********
********
********
********
********
**K*****
********

********
********
********
K*******
********
******K*
********
********

********
******K*
******K*
********
********
*****K**
********
********

******K*
******K*
********
********
*K*****K
********
********
********

**KK****
****K***
********
********
********
********
****K***
**K*****

********
K*******
***K****
********
K*******
********
***K****
***K**K*

*******K
*K******
********
*******K
********
******K*
*****K**
K*K*****

*K******
K*K*****
*****K**
K*******
********
********
***K***K
***K****

****K*K*
********
**K*****
********
*K*K*K**
******KK
**K*****
********

K*****KK
******KK
********
*******K
********
*****K*K
***K**K*
********

*******K
********
********
******K*
K*K*K*KK
*K******
*K*****K
*****K**

***K****
****K***
*****K**
*******K
*K**K***
*K******
KK***K*K
*******K

K***K*KK
**K*****
***K****
**K*****
*K*****K
****K***
*K***KK*
********

K*K*K*K*
****K***
KK**K*K*
********
********
*K*****K
*****K*K
*****K**

*****K**
KKK***KK
*****K**
K*******
********
*K*****K
*K***KK*
*K*****K

****K**K
K*****K*
**K**K**
*K*****K
K***KK**
********
KKK****K
******K*

K***K***
K**K****
**K*K**K
*K******
***K***K
K*KK***K
**K*K***
**K*****

****K*KK
K*****K*
***K****
***KK***
***K*KKK
**K**K**
*K*K****
*K***K**

***K****
***K*K*K
*K****K*
K*K***KK
******K*
K**K***K
****K*K*
K***K*K*

****KKK*
**K*****
**K**K**
*K*K*KK*
KK**K*K*
********
*KKKK***
*K*K****

*****K**
******K*
***KK**K
*****KKK
KK****KK
KK*K***K
****K**K
*K**K**K

*K**KK*K
*******K
*KK**K*K
K***K*K*
*K**KKK*
*K*****K
********
****KKKK

KK**K*K*
*K*****K
***K***K
*K***K**
K*K***K*
K*K*****
**KKKK**
*K***KKK

**K**K**
**KK**KK
K*KK*K*K
KK****K*
K*K*KKK*
***K****
****KK**
*****KK*

*KKK**K*
*K******
K*****K*
***K*KK*
**K**K**
*K*K*KK*
K**KK*K*
K*KK**KK

K*KK***K
K*K*KKK*
*****K**
*****K**
**K*K**K
*K*KK*K*
KKK*KK*K
K***K***

K***KK*K
*******K
KKK*K*K*
KK*K***K
K***K*KK
*K**K***
K******K
*KKK**KK

KK***KK*
*K**K**K
K****KK*
K*KK***K
**KK***K
K**KK***
**K*KK*K
***K*KKK

KK***KKK
K**K*K**
KK**K*K*
K*KK**K*
*KK*K***
K*K***KK
*KK*KK**
K*****K*

*KKKKK**
*KK**KK*
K*K*K**K
KKK*****
K**KK*K*
*K****KK
K**K*K*K
****K*KK

KKK*****
KK**KKK*
*KKKKK*K
*KK*K*K*
K***K*KK
*K**K*K*
****K***
**KKKK*K

*KKK*KK*
*****KKK
K*K*K**K
K**KK**K
K***KK**
KK**K*KK
**KK**K*
KKKK*K**

K*KK*K**
*KKKK*KK
****KK**
*K*KK***
KKK*K*K*
KK**K**K
**KKK*K*
**KK*KKK

KK*K*KK*
KKKK****
**KK*KKK
**KKK*KK
*KK***K*
***KKKK*
KK****KK
***KKKK*

**KKK**K
**K**K*K
KK***KK*
KK***KK*
K*K****K
*K*KKK*K
K**KKKKK
KK*KK*KK

*KKK*K**
KK*KKK**
KK**K**K
***KK***
K*K***KK
*KK*K*KK
**KKKKKK
KKKK**KK

K**KK*K*
*K***K*K
**K**KKK
KKKKK*K*
K*KK**KK
**KKKKK*
KK*K*KK*
*K*KKK*K

K*KK**KK
K*K*KKKK
K**K**KK
KKKK*K*K
**K**KKK
KK***K*K
**KK*K*K
*K**KKKK

*KKKKKK*
***KKKKK
KKK**KKK
KK*KK***
**K*KKK*
*KK**K**
**KKKKKK
**KKKK*K

*KKK***K
K*K*KKKK
KKKKKK**
K**K*KKK
KKKKKK*K
******KK
**K*KKKK
K**KK*KK

K*KKKKKK
K*K*K**K
*KK*K**K
KKK*K*KK
KK*KKKKK
K*KK**K*
**KKKKK*
**KK*KK*

K*KKKK*K
KKKK*KKK
KKKKK*KK
K**K**KK
K*KK*KKK
**K*KKK*
**KKKKK*
K*KK****

KKKKK*KK
*KKKK*KK
KKK*KKKK
*KKKKK*K
*KKK**KK
*KK**KK*
**K*K*K*
K***KKKK

KK*KK*K*
KK***KKK
*KKKKK*K
***K*KKK
KKK*KKKK
K**KK**K
KKKKKK*K
KKKK**KK

**KKKKK*
*KKK**K*
*KKKKKK*
KKKKK*KK
KKKKKKK*
KKKKKK*K
KK*K*KKK
KK*****K

KK*KK**K
*K*KK**K
KKKKK*KK
K*K**KKK
KK**K*KK
KKKKKKKK
KK**KK*K
KKKK*KKK

K*KKKKKK
KKKKK*KK
K*K*KKK*
KKKKKKKK
*KKK*KK*
**K*K**K
*KKKK*K*
K*KKKKKK

*KKK*KKK
KKKK*K*K
KKKKKKKK
K*K*K***
KKKKK*KK
KKKKK*KK
KKKKKK*K
K***KK*K

KK**KK*K
*KKKKK*K
KK*K*KKK
KKKK**KK
KKKKKKKK
K**K**KK
KKKKKKKK
*KKKK*KK

KKKK*KKK
KKK*KKKK
*K*KKK*K
*KKKKKK*
KKKK*KKK
**K*KKKK
KKKKK*K*
KKK*KKKK

KKKKKKKK
K*KKKKK*
K*KK**KK
KKKKKKKK
KKKKKKKK
*KK*K***
KKKKKKK*
KK*K*KKK

KKKKK*K*
KKKKKK*K
*KKKKKK*
K*KKK*KK
K*KKKKKK
KKKKKKK*
*KKKKKKK
*KK*KKKK

KKKKKKKK
KK*KK*KK
*KKKK*K*
K**KKKKK
KK*KKKKK
KKK*KKKK
KKKK*KKK
*KKKKKKK

KKK*K*KK
KKKKKKKK
KKKK*KK*
*KKKKK**
KKKKKKKK
KKKKKKK*
KKKKKKKK
**KKKKKK

KKKKKKKK
KKKK*KKK
*KKKKKKK
KKKKKKKK
*KK*KK*K
KK*KKKKK
KKKKK*K*
KKKKKK*K

KKKKKKKK
KKKKKKKK
KK*KK**K
KKKKKKK*
KKKKKKKK
*KKKKKKK
K**KKKK*
KKKKKKKK

KKKK*KKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKK*K
KKKK**KK
K*KKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKK*KK
*KKKKKKK
KK*KKKKK
KKKKKKKK
*KKK*KKK

KKKKKKK*
KKKK*KKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KK**KKKK
KKKKKKKK

KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
*KKKKKKK
KKKKKK*K

KKKK*KKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKK*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

